{
    "compilerOptions": {
      "module": "es6",
      "target": "es5",
      "declaration": true,
      "outDir": "build",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "nodenext"
    },
    "include": ["src"]
  }